browser = chrome
url = https://app.hubspot.com/login
username = amit.automation50@gmail.com
password = Amit@1234
accountname = XYZ
createnewcontactemail = fraterk1@mac.com
createnewcontactfirstname = Frank7
createnewcontactlasttname = Terk3
numberofcontactstodelete = 10
